# maven-plugins-parent

./: pom.xml
resources-merge-maven-plugin/: pom.xml
resources-merge-maven-plugin/src/it/simple-it/: pom.xml
resources-merge-maven-plugin/src/main/java/com/xmcx/mavenplugins/resourcesmerge/: ResourcesMergeMojo.java
resources-merge-support/: LICENSE  pom.xml
resources-merge-support/src/main/java/com/xmcx/mavenplugins/resourcesmerge/support/: DefaultResourcesComparator.java  DefaultResourcesMergeStrategy.java  ResourcesComparator.java  ResourcesMergeException.java  ResourcesMergeStrategy.java
